MainWindow.xaml

<Window x:Class="FaceRecognitionUsingQRcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognitionUsingQRcode"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 10">
                <Button
                    Name="CaptureStart" Width="100" Margin="0 0 80 10"
                    HorizontalAlignment="Center" Click="CaptureStart_Click"
                    Content="Start" FontSize="14"/>
                <Button
                    Name="CaptureStop" Width="100" Margin="0 0 0 10"
                    HorizontalAlignment="Center" Click="CaptureStop_Click"
                    Content="Stop" FontSize="14" IsEnabled="False" />
            </StackPanel>
            <TextBlock x:Name="ResultMessage"
                Background="Yellow" TextAlignment="Center"
                Margin="0 0 0 10" FontSize="16" Foreground="Red">
                    QR code Read Result message.
            </TextBlock>
            <Border Width="460">
                <Image
                    x:Name="ImgBarcode"
                    Margin="0 0 0 20" Width="400" Height="400"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Source="Images/camera.png"/>
            </Border>
            <TextBlock
                x:Name="txtQrcode" TextAlignment="Center"
                Margin="10" Width="300" Height="25" FontSize="14" 
                Background="SkyBlue"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
